#######################################
# iDrive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

iDriveController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

processMessage	KEYWORD2
checkMessage	KEYWORD2
initEncoder	KEYWORD2
busAlive	KEYWORD2
setBacklight	KEYWORD2
setButtonCallback	KEYWORD2
setEncoderCallback	KEYWORD2
setJoyCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
IDRIVE_BUS_ALIVE_TX_INT LITERAL1

IDRIVE_KCAN1_BUSRATE LITERAL1
IDRIVE_KCAN2_BUSRATE LITERAL1

IDRIVE_ID_ENCODER_INITREQUEST LITERAL1
IDRIVE_ID_BUS_ALIVE LITERAL1
IDRIVE_ID_ILLUMI_LEVEL LITERAL1

IDRIVE_ID_MAIN_DATA LITERAL1
IDRIVE_ID_ENCODER_DATA LITERAL1
IDRIVE_ID_ENCODER_INITREPLY LITERAL1
IDRIVE_ID_TOUCHPAD_DATA LITERAL1

IDRIVE_CAT_BUTTON LITERAL1
IDRIVE_CAT_STK_BTN LITERAL1
IDRIVE_CAT_STK_MOVE LITERAL1

IDRIVE_VAL_OK LITERAL1
IDRIVE_VAL_MENU LITERAL1
IDRIVE_VAL_BACK LITERAL1
IDRIVE_VAL_OPTION LITERAL1
IDRIVE_VAL_RADIO LITERAL1
IDRIVE_VAL_MEDIA LITERAL1
IDRIVE_VAL_NAV LITERAL1
IDRIVE_VAL_TEL LITERAL1

IDRIVE_VAL_UP LITERAL1
IDRIVE_VAL_RIGHT LITERAL1
IDRIVE_VAL_DOWN LITERAL1
IDRIVE_VAL_LEFT LITERAL1

IDRIVE_VAL_TOUCH_0FINGER LITERAL1
IDRIVE_VAL_TOUCH_1FINGER LITERAL1
IDRIVE_VAL_TOUCH_2FINGER LITERAL1
IDRIVE_VAL_TOUCH_3FINGER LITERAL1
IDRIVE_VAL_TOUCH_4FINGER LITERAL1

IDRIVE_INSTATE_RELEASE LITERAL1
IDRIVE_INSTATE_SHORTPRESS LITERAL1
IDRIVE_INSTATE_LONGPRESS LITERAL1

IDRIVE_ENCODER_DISABLED LITERAL1
IDRIVE_ENCODER_ENABLED LITERAL1

IDRIVE_DIAG_STATUS LITERAL1
IDRIVE_DIAG_NETWORKERROR LITERAL1
IDRIVE_DIAG_TIMEOUT LITERAL1
IDRIVE_DIAG_ERROR LITERAL1

IDRIVE_POS_STATUS_ENCODER LITERAL1
IDRIVE_POS_ENCODER_VALUE LITERAL1
IDRIVE_POS_MAIN_INPUT_SELECT LITERAL1
IDRIVE_POS_MAIN_BTN_SELECT LITERAL1
IDRIVE_POS_MAIN_BTN_STATE LITERAL1
IDRIVE_POS_MAIN_JOY_STATE LITERAL1